spring.application.name=ms-blogs-bs
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000

# URL del servicio DB de blogs
custom.blogs.db.url=http://localhost:8083

# Puerto de este BS
server.port=8084
